Complete/XF.MVVMBasic/XF.MVVMBasic/XF.MVVMBasic/View/AlunoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.MVVMBasic.View.AlunoView" x:Name="pageNotas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" x:Name="btnAddAluno" Command="{Binding OnNovoCMD}" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="20">          
            <Label Text="Alunos" Font="18" />
            <ListView x:Name="lstAlunos" ItemsSource="{Binding Alunos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" IsDestructive="True"
                                          Command="{Binding BindingContext.OnDeleteAlunoCMD, Source={x:Reference pageNotas}}" 
                                          CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="5,0,5,0">
                                <Label Text="{Binding Nome}" Font="14" />
                                <Label Text="{Binding Email}" Font="10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>