Code/XF.Recursos/XF.Recursos/XF.Recursos/Estilo/SimplesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Recursos.Estilo.SimplesView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Explícito -->
            <Style x:Key="BotaoAzul" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <!-- Implícito -->
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <!-- Herdar um estilo a partir de um modelo base -->
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="CaixaDeTextoVerde" TargetType="Entry" BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="BackgroundColor" Value="Aqua" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="White">
            <Label Text="Cross-Platform Xamarin.Forms" />
            <Label Text="Aplicativos Android e iOS" />
            <Entry Style="{StaticResource CaixaDeTextoVerde}" Placeholder="Estilo baseado no baseStyle" />
            <Button Style="{StaticResource BotaoAzul}" 
                    Text="Clique aqui" BorderWidth="2" WidthRequest="150" />
            <Button Text="Sem estilo" BorderWidth="2" WidthRequest="150" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>