Code/XF.MVVMBasic/XF.MVVMBasic/XF.MVVMBasic/View/AlunoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.MVVMBasic.View.AlunoView"
             x:Name="AlunoViewPage">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <ListView ItemsSource="{Binding Alunos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="300">
                            
                            <ViewCell.ContextActions>
                                <MenuItem Text="Deletar" IsDestructive="True" Command="{Binding Path=BindingContext.OnRemoverAluno, Source={x:Reference Name=AlunoViewPage}}" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                                                
                                <Label Text="{Binding Nome}" Grid.Column="0"/>
                                <Label Text="{Binding RM}" Grid.Column="1"/>
                                <Label Text="{Binding Email}" Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Novo Aluno" Command="{Binding OnNovo}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>