Complete/XF.Contatos/XF.Contatos/XF.Contatos/View/ContatosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Contatos.View.ContatosView"
             Title="Contatos" x:Name="pageContato">

    <ContentPage.Content>
        <StackLayout Padding="1">
            <ListView x:Name="lstContatos" ItemsSource="{Binding Contatos}"
                      SelectedItem="{Binding Contato, Mode=TwoWay}" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Ligar" BindingContext="{Binding BindingContext, Source={x:Reference Name=pageContato}}" 
                                          Command="{Binding OnLigarCMD}" CommandParameter="{Binding Contato}" />
                                <MenuItem Text="Detalhes" BindingContext="{Binding BindingContext, Source={x:Reference Name=pageContato}}"
                                          Command="{Binding OnDetalheCMD}" CommandParameter="{Binding Contato}" />
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Foto}" Aspect="Fill" />
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding DisplayName}" Style="{StaticResource LabelViewCellPai}" Margin="0,2,0,4" />
                                        <Label Text="{Binding Numero}" Style="{StaticResource LabelViewCellFilho}" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>