Complete/XF.Contatos/XF.Contatos/XF.Contatos/View/DetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Contatos.View.DetalheView">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="260" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Padding="0" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="250">
                <Image x:Name="imgFoto" Source="{Binding Foto}" Aspect="Fill" HeightRequest="250">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="1">                            
                        </TapGestureRecognizer>                        
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Label x:Name="lblLatitude" Text="Lat" />
                <Label x:Name="lblLongitude" Text="Lon" />
            </StackLayout>

            <Button x:Name="btnMapa" Grid.Row="1" Grid.Column="1" Clicked="btnMapa_Clicked"
                    HeightRequest="50" WidthRequest="70" Text="Coordenada"  />

        </Grid>
    </ContentPage.Content>

</ContentPage>