Code/XF.Contatos/XF.Contatos/XF.Contatos/View/ContactDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Contatos.View.ContactDetail"
             xmlns:local="clr-namespace:XF.Contatos.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Foto" Icon="camera.png" Command="{Binding TakePhotoCommand}" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image x:Name="PhotoView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       Source="{Binding contatoSelected.Thumbnail, Converter={StaticResource ByteArrayToImage}}" />
            </StackLayout>

            <StackLayout Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Padding="5">
                        <Label Text="{Binding Coordenada.Latitude}"/>
                        <Label Text="{Binding Coordenada.Longitude}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Button Command="{Binding ShowLocationCommand}" Text="Ver no Mapa"/>
                    </StackLayout>
                </Grid>
                
            </StackLayout>

        </Grid>
                  
    </ContentPage.Content>
</ContentPage>